# PragmaticScaffolder20260621

./: .gitignore  CLAUDE.md  PragmaticScaffolder.slnx  kill-port.sh  telerik-license.txt
src/PragmaticScaffolder.Infrastructure/: PragmaticScaffolder.Infrastructure.csproj
src/PragmaticScaffolder.Infrastructure/Database/: SqlServerSchemaReader.cs
src/PragmaticScaffolder.Infrastructure/FileSystem/: FileSystemGeneratedFileWriter.cs
src/PragmaticScaffolder.Infrastructure/Templates/: ScribanTemplateRenderer.cs
src/PragmaticScaffolder.Infrastructure/Templates/Files/: ApiProgram.scriban  ApiProject.scriban  ApiServiceTests.scriban  ApiTestProject.scriban  AppRazor.scriban  AppSettings.scriban  BlazorApiClient.scriban  BlazorAppCss.scriban  BlazorPage.scriban  BlazorPageTests.scriban  BlazorProgram.scriban  BlazorProject.scriban  BlazorTestProject.scriban  CreateRequest.scriban  CreateRequestValidator.scriban  DataProject.scriban  DbContext.scriban  DockerCompose.scriban  DockerfileApi.scriban  DockerfileBlazor.scriban  Dto.scriban  Endpoints.scriban  Entity.scriban  HomePage.scriban  Imports.scriban  MainLayout.scriban  PagedResult.scriban  ProcApiClient.scriban  ProcEndpoints.scriban  ProcPage.scriban  ProcRequest.scriban  ProcResult.scriban  ProcService.scriban  Readme.scriban  Routes.scriban  SCM3BlazorPage.scriban  SCM3Dto.scriban  SCM3Endpoints.scriban  SCM3Repository.scriban  SCM3Service.scriban  (+7 more)
src/PragmaticScaffolder.TestGen/: PragmaticScaffolder.TestGen.csproj  Program.cs
src/PragmaticScaffolder.Web/: ConnectionProfiles.cs  PragmaticScaffolder.Web.csproj  Program.cs  ScaffolderState.cs
src/PragmaticScaffolder.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PragmaticScaffolder.Web/Components/Layout/: MainLayout.razor
src/PragmaticScaffolder.Web/Components/Pages/: Connect.razor  Generate.razor  StoredProcedures.razor  Tables.razor
src/PragmaticScaffolder.Web/Properties/: launchSettings.json
(+34 files in other folders)
