<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\{{ namespace }}.Data\{{ namespace }}.Data.csproj" />
    <ProjectReference Include="..\{{ namespace }}.Shared\{{ namespace }}.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.*" />
  </ItemGroup>
</Project>
