// <auto-generated />
using FluentValidation;
using Microsoft.EntityFrameworkCore;
using {{ namespace }}.Data;
{{- for f in features }}
using {{ namespace }}.Api.Features.{{ f.feature_folder }};
{{- end }}
{{- for p in procs }}
using {{ namespace }}.Api.Features.{{ p.feature_folder }};
{{- end }}
{{- for f in features }}
using {{ namespace }}.Shared.{{ f.feature_folder }};
{{- end }}

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));

{{- for f in features }}
builder.Services.AddScoped<{{ f.class_name }}Service>();
{{- end }}
{{- for p in procs }}
builder.Services.AddScoped<{{ p.service_class }}>();
{{- end }}

{{- for f in features }}
builder.Services.AddScoped<IValidator<Create{{ f.class_name }}Request>, Create{{ f.class_name }}RequestValidator>();
builder.Services.AddScoped<IValidator<Update{{ f.class_name }}Request>, Update{{ f.class_name }}RequestValidator>();
{{- end }}

builder.Services.AddCors(options =>
{
    options.AddDefaultPolicy(policy =>
        policy.AllowAnyHeader().AllowAnyMethod().AllowAnyOrigin());
});

var app = builder.Build();

app.UseCors();

app.MapGet("/", () => Results.Ok(new { Name = "{{ namespace }}.Api", Status = "OK" }));

{{- for f in features }}
app.Map{{ f.class_name }}Endpoints();
{{- end }}
{{- for p in procs }}
app.Map{{ p.proc_class }}Endpoints();
{{- end }}

app.Run();

public partial class Program;
