// <auto-generated />
#nullable enable
using Microsoft.EntityFrameworkCore;
using NUnit.Framework;
using {{ data_namespace }};
using {{ api_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }}.Api.Tests.{{ feature_folder }};

[TestFixture]
public sealed class {{ feature_folder }}ServiceTests
{
    [Test]
    public async Task CreateAsync_WithValidRequest_PersistsEntity()
    {
        await using var db = CreateDbContext();
        var service = new {{ class_name }}Service(db);

        var created = await service.CreateAsync(CreateRequest());

        Assert.That(created, Is.Not.Null);
        Assert.That(await db.SaveChangesAsync(), Is.EqualTo(0));
    }

{{- if has_single_pk }}
    [Test]
    public async Task GetByIdAsync_WithExistingId_ReturnsDto()
    {
        await using var db = CreateDbContext();
        var service = new {{ class_name }}Service(db);
        var created = await service.CreateAsync(CreateRequest());

        var found = await service.GetByIdAsync(created.{{ pk_columns[0].property_name }});

        Assert.That(found, Is.Not.Null);
        Assert.That(found!.{{ pk_columns[0].property_name }}, Is.EqualTo(created.{{ pk_columns[0].property_name }}));
    }

    [Test]
    public async Task DeleteAsync_WithExistingId_ReturnsTrue()
    {
        await using var db = CreateDbContext();
        var service = new {{ class_name }}Service(db);
        var created = await service.CreateAsync(CreateRequest());

        var deleted = await service.DeleteAsync(created.{{ pk_columns[0].property_name }});

        Assert.That(deleted, Is.True);
    }
{{- end }}

    private static AppDbContext CreateDbContext()
    {
        var options = new DbContextOptionsBuilder<AppDbContext>()
            .UseInMemoryDatabase(Guid.NewGuid().ToString("N"))
            .Options;

        return new AppDbContext(options);
    }

    private static Create{{ class_name }}Request CreateRequest() => new(
{{- for col in create_columns }}
        {{ col.sample_value }}{{ if !for.last }},{{ end }}
{{- end }}
    );
}
