@* <auto-generated /> *@
@page "/{{ route_prefix }}"
@using System.ComponentModel.DataAnnotations
@using ClosedXML.Excel
@using Telerik.DataSource
@using {{ shared_namespace }}
@using {{ shared_namespace }}.{{ feature_folder }}
@inject {{ feature_folder }}ApiClient ApiClient
@inject IJSRuntime JS

<PageTitle>{{ feature_folder }}</PageTitle>

<h3>{{ feature_folder }}</h3>

<div class="toolbar-row">
    <TelerikButton ThemeColor="@ThemeConstants.Button.ThemeColor.Primary" OnClick="@OpenCreateDialog">Add {{ class_name }}</TelerikButton>
    <TelerikButton FillMode="@ThemeConstants.Button.FillMode.Outline" Icon="@SvgIcon.Download" OnClick="@ExportToExcelAsync">
        Export to Excel
    </TelerikButton>
</div>

<TelerikGrid TItem="{{ grid_dto_type }}" @ref="_grid" OnRead="@ReadItems"
             Sortable="true" Pageable="true" PageSize="25">
    <GridToolBarTemplate>
        <TelerikTextBox Value="@_search" ValueChanged="@OnSearchChanged" DebounceDelay="300"
                         Placeholder="Search" Width="240px" />
    </GridToolBarTemplate>
    <GridColumns>
{{- for col in grid_columns }}
{{-   if col.clr_type == "DateTime?" || col.clr_type == "DateTime" || col.clr_type == "DateOnly?" || col.clr_type == "DateOnly" || col.clr_type == "DateTimeOffset?" || col.clr_type == "DateTimeOffset" }}
        <GridColumn Field="@nameof({{ grid_dto_type }}.{{ col.property_name }})" Title="{{ col.name }}" DisplayFormat="{0:d}" />
{{-   else }}
        <GridColumn Field="@nameof({{ grid_dto_type }}.{{ col.property_name }})" Title="{{ col.name }}" />
{{-   end }}
{{- end }}
        <GridColumn Title="Actions" Sortable="false" Width="110px">
            <Template>
                @{ var rowItem = ({{ grid_dto_type }})context; }
                <TelerikButton Icon="@SvgIcon.Pencil" FillMode="@ThemeConstants.Button.FillMode.Flat"
                               Size="@ThemeConstants.Button.Size.Small" OnClick="@(() => OpenEditDialog(rowItem))" />
                <TelerikButton Icon="@SvgIcon.Trash" FillMode="@ThemeConstants.Button.FillMode.Flat"
                               Size="@ThemeConstants.Button.Size.Small" OnClick="@(() => OpenDeleteConfirm(rowItem))" />
            </Template>
        </GridColumn>
    </GridColumns>
</TelerikGrid>

<TelerikWindow Width="500px" Height="fit-content" @bind-Visible="_dialogOpen">
    <WindowTitle>@(_editItem is null ? "Add {{ class_name }}" : "Edit {{ class_name }}")</WindowTitle>
    <WindowActions>
        <WindowAction Name="Close"></WindowAction>
    </WindowActions>
    <WindowContent>
        <TelerikForm Model="@_model" Columns="2" ColumnSpacing="1rem" OnValidSubmit="@SaveAsync">
            <FormValidation>
                <DataAnnotationsValidator />
            </FormValidation>
            <FormItems>
{{- for col in create_form_columns }}
{{-   if col.is_date_type }}
                <FormItem Field="@nameof({{ class_name }}FormModel.{{ col.property_name }})" LabelText="{{ col.label }}"
                          EditorType="@FormEditorType.DatePicker" />
{{-   else }}
                <FormItem Field="@nameof({{ class_name }}FormModel.{{ col.property_name }})" LabelText="{{ col.label }}" />
{{-   end }}
{{- end }}
            </FormItems>
            <FormButtons>
                <TelerikButton ButtonType="@ButtonType.Submit" ThemeColor="@ThemeConstants.Button.ThemeColor.Primary">Save</TelerikButton>
                <TelerikButton ButtonType="@ButtonType.Button" OnClick="@(() => _dialogOpen = false)">Cancel</TelerikButton>
            </FormButtons>
        </TelerikForm>
    </WindowContent>
</TelerikWindow>

<TelerikWindow Width="420px" Height="fit-content" @bind-Visible="_confirmOpen">
    <WindowTitle>Delete {{ class_name }}</WindowTitle>
    <WindowActions>
        <WindowAction Name="Close"></WindowAction>
    </WindowActions>
    <WindowContent>
        <p>Are you sure you want to delete this {{ class_name }}? This action cannot be undone.</p>
    </WindowContent>
    <WindowFooter>
        <TelerikButton ThemeColor="@ThemeConstants.Button.ThemeColor.Error" OnClick="@ConfirmDeleteAsync">Delete</TelerikButton>
        <TelerikButton OnClick="@(() => _confirmOpen = false)">Cancel</TelerikButton>
    </WindowFooter>
</TelerikWindow>

<TelerikNotification @ref="@_notification" />

<style>
    .toolbar-row {
        display: flex;
        gap: .5rem;
        margin-bottom: 1rem;
    }
</style>

@code {
    private TelerikGrid<{{ grid_dto_type }}> _grid = default!;
    private string _search = string.Empty;
    private string? _sortBy;
    private bool _descending;
    private bool _dialogOpen;
    private bool _confirmOpen;
    private {{ grid_dto_type }}? _editItem;
    private {{ grid_dto_type }}? _deleteTarget;
    private {{ class_name }}FormModel _model = new();
    private TelerikNotification _notification = default!;

    private sealed class {{ class_name }}FormModel
    {
{{- for col in create_form_columns }}
{{-   if !col.is_nullable }}
        [Required]
{{-   end }}
        public {{ col.clr_type }} {{ col.property_name }} { get; set; }{{ if col.clr_type == "string" && !col.is_nullable }} = string.Empty;{{ else }} = default!;{{ end }}
{{- end }}
    }

    private async Task ReadItems(GridReadEventArgs args)
    {
        var sort    = args.Request.Sorts.FirstOrDefault();
        _sortBy     = sort?.Member;
        _descending = sort?.SortDirection == ListSortDirection.Descending;
        var result  = await ApiClient.{{ if has_fk_display }}GetAllExAsync{{ else }}GetAllAsync{{ end }}(
            args.Request.Page, args.Request.PageSize, _sortBy, _descending, _search);
        args.Data  = result.Items;
        args.Total = result.Total;
    }

    private void OnSearchChanged(string value)
    {
        _search = value;
        _grid.Rebind();
    }

    private async Task ExportToExcelAsync()
    {
        try
        {
            var result = await ApiClient.{{ if has_fk_display }}GetAllExAsync{{ else }}GetAllAsync{{ end }}(
                1, int.MaxValue, _sortBy, _descending, _search);

            using var workbook = new XLWorkbook();
            var ws = workbook.Worksheets.Add("{{ feature_folder }}");

{{- for col in grid_columns }}
            ws.Cell(1, {{ for.index + 1 }}).Value = "{{ col.name }}";
{{- end }}

            for (var r = 0; r < result.Items.Count; r++)
            {
{{- for col in grid_columns }}
                ws.Cell(r + 2, {{ for.index + 1 }}).Value = result.Items[r].{{ col.property_name }}{{ if col.is_nullable }}?.ToString(){{ else }}.ToString(){{ end }};
{{- end }}
            }

            ws.Columns().AdjustToContents();
            using var ms = new MemoryStream();
            workbook.SaveAs(ms);
            await JS.InvokeVoidAsync("downloadFileFromBytes",
                "{{ feature_folder }}.xlsx",
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                ms.ToArray());
        }
        catch (Exception ex) { _notification.Show(new NotificationModel { Text = $"Export failed: {ex.Message}", ThemeColor = "error", CloseAfter = 0 }); }
    }

    private void OpenCreateDialog() { _editItem = null; _model = new(); _dialogOpen = true; }

    private void OpenEditDialog({{ grid_dto_type }} item)
    {
        _editItem = item;
        _model = new {{ class_name }}FormModel
        {
{{- for col in create_form_columns }}
            {{ col.property_name }} = item.{{ col.property_name }},
{{- end }}
        };
        _dialogOpen = true;
    }

    private async Task SaveAsync()
    {
        try
        {
            if (_editItem is null)
            {
                await ApiClient.CreateAsync(new Create{{ class_name }}Request(
{{- for col in create_form_columns }}
                    _model.{{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
                ));
                _notification.Show(new NotificationModel { Text = "{{ class_name }} created.", ThemeColor = "success", CloseAfter = 3000 });
            }
            else
            {
{{- if has_single_pk }}
                await ApiClient.UpdateAsync(_editItem.{{ pk_columns[0].property_name }}, new Update{{ class_name }}Request(
{{- for col in edit_form_columns }}
                    _model.{{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
                ));
                _notification.Show(new NotificationModel { Text = "{{ class_name }} updated.", ThemeColor = "success", CloseAfter = 3000 });
{{- end }}
            }
            _dialogOpen = false;
            _grid.Rebind();
        }
        catch (Exception ex) { _notification.Show(new NotificationModel { Text = $"Error: {ex.Message}", ThemeColor = "error", CloseAfter = 0 }); }
    }

    private void OpenDeleteConfirm({{ grid_dto_type }} item) { _deleteTarget = item; _confirmOpen = true; }

    private async Task ConfirmDeleteAsync()
    {
{{- if has_single_pk }}
        if (_deleteTarget is null) return;
        _confirmOpen = false;
        await ApiClient.DeleteAsync(_deleteTarget.{{ pk_columns[0].property_name }});
        _notification.Show(new NotificationModel { Text = "Deleted.", ThemeColor = "info", CloseAfter = 3000 });
        _deleteTarget = null;
        _grid.Rebind();
{{- end }}
    }
}
