// <auto-generated />
#nullable enable
using System.Net;
using Bunit;
using Microsoft.AspNetCore.Components;
using Microsoft.Extensions.DependencyInjection;
using Telerik.Blazor.Components;
using NUnit.Framework;
using {{ blazor_namespace }};

namespace {{ namespace }}.Blazor.Tests.{{ feature_folder }};

[TestFixture]
public sealed class {{ feature_folder }}PageTests
{
    [Test]
    public void Page_RendersHeading()
    {
        using var context = new Bunit.TestContext();
        context.JSInterop.Mode = JSRuntimeMode.Loose;
        context.Services.AddTelerikBlazor();
        context.Services.AddScoped(_ => new HttpClient(new EmptyJsonHandler())
        {
            BaseAddress = new Uri("http://localhost")
        });
        context.Services.AddScoped<{{ feature_folder }}ApiClient>();

        // Telerik components require a TelerikRootComponent ancestor.
        var cut = context.Render(builder =>
        {
            builder.OpenComponent<TelerikRootComponent>(0);
            builder.AddAttribute(1, "ChildContent", (RenderFragment)(childBuilder =>
            {
                childBuilder.OpenComponent<{{ feature_folder }}Page>(0);
                childBuilder.CloseComponent();
            }));
            builder.CloseComponent();
        });

        Assert.That(cut.Markup, Does.Contain("{{ feature_folder }}"));
    }

    private sealed class EmptyJsonHandler : HttpMessageHandler
    {
        protected override Task<HttpResponseMessage> SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
        {
            // Shaped like an empty PagedResult<T> — the Grid's OnRead fires during initial render.
            var response = new HttpResponseMessage(HttpStatusCode.OK)
            {
                Content = new StringContent("""{"Total":0,"Page":1,"PageSize":20,"Items":[]}""")
            };
            response.Content.Headers.ContentType = new("application/json");
            return Task.FromResult(response);
        }
    }
}
