// <auto-generated />
#nullable enable
using System.Net;
using System.Net.Http.Json;
using {{ shared_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

// Typed HttpClient for the {{ class_name }} API endpoints.
// Register in Blazor Program.cs: builder.Services.AddHttpClient<{{ feature_folder }}ApiClient>(...)
public class {{ feature_folder }}ApiClient(HttpClient http)
{
    public async Task<PagedResult<{{ class_name }}Dto>> GetAllAsync(
        int page = 1, int pageSize = 20,
        string? sortBy = null, bool descending = false,
        string? search = null, CancellationToken ct = default)
    {
        var url = $"/api/{{ route_prefix }}?page={page}&pageSize={pageSize}";
        if (!string.IsNullOrEmpty(sortBy))  url += $"&sortBy={Uri.EscapeDataString(sortBy)}";
        if (descending)                      url += "&descending=true";
        if (!string.IsNullOrEmpty(search))  url += $"&search={Uri.EscapeDataString(search)}";
        return await http.GetFromJsonAsync<PagedResult<{{ class_name }}Dto>>(url, ct)
            ?? new PagedResult<{{ class_name }}Dto>(0, page, pageSize, []);
    }

{{- if has_fk_display }}
    public async Task<PagedResult<{{ class_name }}DtoEx>> GetAllExAsync(
        int page = 1, int pageSize = 20,
        string? sortBy = null, bool descending = false,
        string? search = null, CancellationToken ct = default)
    {
        var url = $"/api/{{ route_prefix }}/ex?page={page}&pageSize={pageSize}";
        if (!string.IsNullOrEmpty(sortBy))  url += $"&sortBy={Uri.EscapeDataString(sortBy)}";
        if (descending)                      url += "&descending=true";
        if (!string.IsNullOrEmpty(search))  url += $"&search={Uri.EscapeDataString(search)}";
        return await http.GetFromJsonAsync<PagedResult<{{ class_name }}DtoEx>>(url, ct)
            ?? new PagedResult<{{ class_name }}DtoEx>(0, page, pageSize, []);
    }
{{- end }}

{{- if has_single_pk }}
    public async Task<{{ class_name }}Dto?> GetByIdAsync({{ pk_columns[0].clr_type }} id, CancellationToken ct = default)
    {
        try   { return await http.GetFromJsonAsync<{{ class_name }}Dto>($"/api/{{ route_prefix }}/{id}", ct); }
        catch (HttpRequestException e) when (e.StatusCode == HttpStatusCode.NotFound) { return null; }
    }
{{- end }}

    public async Task<{{ class_name }}Dto> CreateAsync(Create{{ class_name }}Request req, CancellationToken ct = default)
    {
        var r = await http.PostAsJsonAsync("/api/{{ route_prefix }}", req, ct);
        r.EnsureSuccessStatusCode();
        return (await r.Content.ReadFromJsonAsync<{{ class_name }}Dto>(cancellationToken: ct))!;
    }

{{- if has_single_pk }}
    public async Task<{{ class_name }}Dto?> UpdateAsync({{ pk_columns[0].clr_type }} id, Update{{ class_name }}Request req, CancellationToken ct = default)
    {
        var r = await http.PutAsJsonAsync($"/api/{{ route_prefix }}/{id}", req, ct);
        if (r.StatusCode == HttpStatusCode.NotFound) return null;
        r.EnsureSuccessStatusCode();
        return await r.Content.ReadFromJsonAsync<{{ class_name }}Dto>(cancellationToken: ct);
    }

    public async Task<bool> DeleteAsync({{ pk_columns[0].clr_type }} id, CancellationToken ct = default)
    {
        var r = await http.DeleteAsync($"/api/{{ route_prefix }}/{id}", ct);
        return r.IsSuccessStatusCode;
    }
{{- end }}
}
