// <auto-generated />
using Telerik.Blazor.Services;
using {{ namespace }}.Blazor;
{{- for f in features }}
using {{ namespace }}.Blazor.Features.{{ f.feature_folder }};
{{- end }}
{{- for p in procs }}
using {{ namespace }}.Blazor.Features.{{ p.feature_folder }};
{{- end }}

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddRazorComponents().AddInteractiveServerComponents();
builder.Services.AddTelerikBlazor();

var apiBaseUrl = new Uri(builder.Configuration["ApiBaseUrl"] ?? "http://localhost:7001");
builder.Services.AddScoped(_ => new HttpClient { BaseAddress = apiBaseUrl });
{{- for f in features }}
builder.Services.AddScoped<{{ f.feature_folder }}ApiClient>();
{{- end }}
{{- for p in procs }}
builder.Services.AddScoped<{{ p.api_client_class }}>();
{{- end }}

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error", createScopeForErrors: true);
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseAntiforgery();
app.MapStaticAssets();
app.MapRazorComponents<App>().AddInteractiveServerRenderMode();

app.Run();
