// <auto-generated />
#nullable enable
using System.ComponentModel.DataAnnotations;

namespace {{ namespace }}.{{ feature_folder }};

/// <summary>Request body for POST /api/{{ feature_folder | string.downcase }}.</summary>
public record Create{{ class_name }}Request(
{{- for col in create_columns }}
{{-   if col.clr_type == "string" && !col.is_nullable }}
    [Required]{{ if col.max_length && col.max_length > 0 }} [MaxLength({{ col.max_length }})]{{ end }} {{ col.clr_type }} {{ col.property_name }}{{ if !for.last }},{{ end }}
{{-   else if col.max_length && col.max_length > 0 && (col.clr_type == "string" || col.clr_type == "string?") }}
    [MaxLength({{ col.max_length }})] {{ col.clr_type }} {{ col.property_name }}{{ if !for.last }},{{ end }}
{{-   else }}
    {{ col.clr_type }} {{ col.property_name }}{{ if !for.last }},{{ end }}
{{-   end }}
{{- end }}
);
