// <auto-generated />
using Microsoft.EntityFrameworkCore;
using {{ namespace }}.Entities;

namespace {{ namespace }};

// AppDbContext is the only gateway to the database.
// Injected into Api feature services — never used directly in Blazor.
public class AppDbContext : DbContext
{
    public AppDbContext(DbContextOptions<AppDbContext> options) : base(options) { }

{{- for e in entities }}
    public DbSet<{{ e.class_name }}> {{ e.set_name }} => Set<{{ e.class_name }}>();
{{- end }}

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);
    }
}
