services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Your_password123"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P Your_password123 -C -Q 'SELECT 1' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  api:
    build:
      context: ..
      dockerfile: docker/Dockerfile.Api
    environment:
      ASPNETCORE_URLS: "http://+:8080"
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database={{ namespace }};User Id=sa;Password=Your_password123;TrustServerCertificate=true;"
    ports:
      - "7001:8080"
    depends_on:
      sqlserver:
        condition: service_healthy

  blazor:
    build:
      context: ..
      dockerfile: docker/Dockerfile.Blazor
    environment:
      ASPNETCORE_URLS: "http://+:8080"
      ApiBaseUrl: "http://api:8080"
    ports:
      - "7002:8080"
    depends_on:
      - api
