// <auto-generated />
#nullable enable
namespace {{ namespace }}.{{ feature_folder }};

// Shared contracts — used by both the Api and Blazor projects.
// No project references to Data or Blazor from here.

/// <summary>Read DTO returned by GET /api/{{ feature_folder | string.downcase }}.</summary>
public record {{ class_name }}Dto(
{{- for col in all_columns }}
    {{ col.clr_type }} {{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
);
{{- if has_fk_display }}

/// <summary>Extended read DTO — includes FK display names for landing page grids.</summary>
public record {{ class_name }}DtoEx(
{{- for col in all_columns }}
    {{ col.clr_type }} {{ col.property_name }},
{{- end }}
{{- for fk in fk_displays }}
    string? {{ fk.dto_ex_property_name }}{{ if !for.last }},{{ end }}
{{- end }}
);
{{- end }}
