// <auto-generated />
#nullable enable
using Microsoft.AspNetCore.Mvc;
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

public static class {{ class_name }}Endpoints
{
    public static IEndpointRouteBuilder Map{{ class_name }}Endpoints(this IEndpointRouteBuilder app)
    {
        var group = app.MapGroup("/api/{{ route_prefix }}").WithTags("{{ class_name }}");

        group.MapGet("/", async (
            {{ class_name }}Service svc, CancellationToken ct,
            int page = 1, int pageSize = 20,
            string? sortBy = null, bool descending = false, string? search = null) =>
            Results.Ok(await svc.GetAllAsync(page, pageSize, sortBy, descending, search, ct)));

{{- if has_fk_display }}
        group.MapGet("/ex", async (
            {{ class_name }}Service svc, CancellationToken ct,
            int page = 1, int pageSize = 20,
            string? sortBy = null, bool descending = false, string? search = null) =>
            Results.Ok(await svc.GetAllExAsync(page, pageSize, sortBy, descending, search, ct)));
{{- end }}

{{- if has_single_pk }}
        group.MapGet("/{id{{ pk_columns[0].route_constraint }}}", async (
            [FromRoute] {{ pk_columns[0].clr_type }} id,
            {{ class_name }}Service svc, CancellationToken ct) =>
        {
            var item = await svc.GetByIdAsync(id, ct);
            return item is null ? Results.NotFound() : Results.Ok(item);
        });
{{- end }}

        group.MapPost("/", async (Create{{ class_name }}Request req, {{ class_name }}Service svc, CancellationToken ct) =>
        {
            var created = await svc.CreateAsync(req, ct);
            return Results.Created($"/api/{{ route_prefix }}/{created.{{ pk_columns[0].property_name }}}", created);
        });

{{- if has_single_pk }}
        group.MapPut("/{id{{ pk_columns[0].route_constraint }}}", async (
            [FromRoute] {{ pk_columns[0].clr_type }} id,
            Update{{ class_name }}Request req, {{ class_name }}Service svc, CancellationToken ct) =>
        {
            var updated = await svc.UpdateAsync(id, req, ct);
            return updated is null ? Results.NotFound() : Results.Ok(updated);
        });

        group.MapDelete("/{id{{ pk_columns[0].route_constraint }}}", async (
            [FromRoute] {{ pk_columns[0].clr_type }} id,
            {{ class_name }}Service svc, CancellationToken ct) =>
        {
            var deleted = await svc.DeleteAsync(id, ct);
            return deleted ? Results.NoContent() : Results.NotFound();
        });
{{- end }}

        return app;
    }
}
