// <auto-generated />
#nullable enable
{{- if has_composite_pk }}
using Microsoft.EntityFrameworkCore;
{{- end }}
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace {{ namespace }}.Entities;

{{- if has_composite_pk }}
[PrimaryKey({{ for col in pk_columns }}nameof({{ col.property_name }}){{ if !for.last }}, {{ end }}{{ end }})]
{{- end }}
[Table("{{ table.name }}", Schema = "{{ table.schema }}")]
public partial class {{ class_name }}
{
{{- for col in columns }}
{{-   if has_single_pk && col.is_primary_key }}
    [Key]
{{-   end }}
{{-   if col.is_identity }}
    [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
{{-   end }}
{{-   if col.max_length && col.max_length > 0 && col.data_type != "ntext" && col.data_type != "text" }}
    [MaxLength({{ col.max_length }})]
{{-   end }}
    public {{ col.clr_type }} {{ col.property_name }} { get; set; }{{ if col.clr_type == "string" && !col.is_nullable }} = string.Empty;{{ else }} = default!;{{ end }}
{{ end }}
}
