@* <auto-generated /> *@
@page "/"

<PageTitle>{{ namespace }}</PageTitle>

<h3>{{ namespace }}</h3>
<p class="subtitle">Select a feature from the navigation.</p>

<div class="home-list">
{{- for f in features }}
    <a class="home-link" href="/{{ f.route_prefix }}"><TelerikSvgIcon Icon="@SvgIcon.Grid" /> {{ f.feature_folder }}</a>
{{- end }}
</div>

<style>
    .subtitle {
        color: var(--kendo-color-subtle, #666);
        margin-bottom: 1rem;
    }

    .home-list {
        display: flex;
        flex-direction: column;
        gap: .35rem;
    }

    .home-link {
        display: flex;
        align-items: center;
        gap: .5rem;
        text-decoration: none;
    }
</style>
