@* <auto-generated /> *@
@inherits LayoutComponentBase
@inject NavigationManager Nav

<TelerikRootComponent>
    <TelerikAppBar ThemeColor="@ThemeConstants.AppBar.ThemeColor.Primary">
        <AppBarSection>
            <TelerikButton FillMode="@ThemeConstants.Button.FillMode.Flat" Icon="@SvgIcon.Menu"
                           OnClick="@ToggleDrawer" />
        </AppBarSection>
        <AppBarSection>
            <span class="app-title">{{ namespace }}</span>
        </AppBarSection>
    </TelerikAppBar>

    <TelerikDrawer @ref="@_drawer" Data="@_navItems" MiniMode="false" Mode="@DrawerMode.Push"
                   @bind-SelectedItem="@_selectedItem" @bind-SelectedItem:after="@OnNavSelected">
        <DrawerContent>
            <div class="page-container">
                @Body
            </div>
        </DrawerContent>
    </TelerikDrawer>
</TelerikRootComponent>

<style>
    .app-title {
        margin-left: .5rem;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .page-container {
        padding: 1.5rem;
        max-width: 1300px;
    }
</style>

@code {
    private TelerikDrawer<NavItem> _drawer = null!;
    private NavItem? _selectedItem;

    private readonly List<NavItem> _navItems =
    [
        new() { Text = "Home", Icon = SvgIcon.Home, Url = "/" },
{{- for f in features }}
        new() { Text = "{{ f.feature_folder }}", Icon = SvgIcon.Grid, Url = "/{{ f.route_prefix }}" },
{{- end }}
{{- if procs.size > 0 }}
        new() { Separator = true },
{{-   for p in procs }}
        new() { Text = "{{ p.nav_label }}", Icon = SvgIcon.Search, Url = "/{{ p.page_route }}" },
{{-   end }}
{{- end }}
    ];

    protected override void OnInitialized()
    {
        var path = new Uri(Nav.Uri).AbsolutePath;
        _selectedItem = _navItems.FirstOrDefault(n => n.Url == path) ?? _navItems[0];
    }

    private async Task ToggleDrawer() => await _drawer.ToggleAsync();

    private void OnNavSelected()
    {
        if (_selectedItem is not null) Nav.NavigateTo(_selectedItem.Url);
    }

    private sealed class NavItem
    {
        public string Text { get; set; } = "";
        public ISvgIcon? Icon { get; set; }
        public string Url { get; set; } = "";
        public bool Separator { get; set; }
    }
}
