// <auto-generated />
#nullable enable
using System.Net.Http.Json;
using {{ shared_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ blazor_namespace }};

public class {{ proc_class }}ApiClient(HttpClient http)
{
    public async Task<PagedResult<{{ proc_class }}Result>> ExecuteAsync(
        {{ proc_class }}Request req,
        int page = 1, int pageSize = 20,
        CancellationToken ct = default)
    {
        var url = $"/api/{{ route }}?page={page}&pageSize={pageSize}";
        var response = await http.PostAsJsonAsync(url, req, ct);
        response.EnsureSuccessStatusCode();
        return await response.Content.ReadFromJsonAsync<PagedResult<{{ proc_class }}Result>>(ct)
            ?? new PagedResult<{{ proc_class }}Result>(0, page, pageSize, []);
    }
}
