@* <auto-generated /> *@
@page "/{{ page_route }}"
@using {{ shared_namespace }}
@using {{ shared_namespace }}.{{ feature_folder }}
@using {{ blazor_namespace }}
@inject {{ proc_class }}ApiClient ApiClient

<PageTitle>{{ page_title }}</PageTitle>
<h3>{{ page_title }}</h3>

@* ── SP info bar ── *@
<div class="sp-info-bar">
    <div class="sp-name">{{ qualified_proc_name }}</div>
    <div class="sp-params">
{{- for p in input_params }}
        <TelerikChip Text="{{ p.label }} {{ p.data_type }}" />
{{- end }}
{{- if input_params.size == 0 }}
        <span class="sp-no-params">No input parameters</span>
{{- end }}
    </div>
</div>

@* ── Search form ── *@
<TelerikCard Width="100%">
    <CardBody>
        <div class="param-grid">
{{- for p in input_params }}
            <div class="param-cell">
                <label for="p-{{ p.property_name }}">{{ p.label }}</label>
{{-   if p.is_date_type }}
                <TelerikDatePicker Id="p-{{ p.property_name }}" @bind-Value="@_req.{{ p.property_name }}" />
{{-   else if p.is_numeric }}
                <TelerikNumericTextBox Id="p-{{ p.property_name }}" @bind-Value="@_req.{{ p.property_name }}" />
{{-   else if p.is_bool }}
                <TelerikCheckBox Id="p-{{ p.property_name }}" @bind-Value="@_req.{{ p.property_name }}" />
{{-   else }}
                <TelerikTextBox Id="p-{{ p.property_name }}" @bind-Value="@_req.{{ p.property_name }}" />
{{-   end }}
            </div>
{{- end }}
            <div class="param-cell param-cell-full">
                <TelerikButton ThemeColor="@ThemeConstants.Button.ThemeColor.Primary" Icon="@SvgIcon.Search" OnClick="@SearchAsync">Search</TelerikButton>
                <TelerikButton FillMode="@ThemeConstants.Button.FillMode.Outline" Icon="@SvgIcon.X" OnClick="@ClearAsync">Clear</TelerikButton>
            </div>
        </div>
    </CardBody>
</TelerikCard>

@* ── Results grid ── *@
@if (_searched)
{
    <TelerikGrid TItem="{{ proc_class }}Result" @ref="_grid" OnRead="@ReadItems" Pageable="true" PageSize="25">
        <GridColumns>
{{- for col in result_columns }}
            <GridColumn Field="@nameof({{ proc_class }}Result.{{ col.property_name }})" Title="{{ col.name }}" />
{{- end }}
        </GridColumns>
    </TelerikGrid>
}

<TelerikNotification @ref="@_notification" />

<style>
    .sp-info-bar {
        padding: .75rem 1rem;
        border: 1px solid var(--kendo-color-border, #ddd);
        border-radius: var(--kendo-border-radius-md, 4px);
        margin-bottom: 1rem;
    }

    .sp-name {
        font-family: monospace;
        color: var(--kendo-color-subtle, #666);
        margin-bottom: .5rem;
    }

    .sp-params {
        display: flex;
        flex-wrap: wrap;
        gap: .25rem;
    }

    .sp-no-params {
        color: var(--kendo-color-subtle, #666);
        font-size: .85rem;
    }

    .param-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .param-cell {
        display: flex;
        flex-direction: column;
        gap: .25rem;
    }

    .param-cell-full {
        grid-column: 1 / -1;
        display: flex;
        gap: .5rem;
    }
</style>

@code {
    private {{ proc_class }}Request _req  = new();
    private bool                    _searched;
    private TelerikGrid<{{ proc_class }}Result> _grid = default!;
    private TelerikNotification _notification = default!;

    private async Task SearchAsync()
    {
        _searched = true;
        await InvokeAsync(StateHasChanged);
    }

    private void ClearAsync()
    {
        _req      = new();
        _searched = false;
    }

    private async Task ReadItems(GridReadEventArgs args)
    {
        try
        {
            var result = await ApiClient.ExecuteAsync(_req, args.Request.Page, args.Request.PageSize);
            args.Data  = result.Items;
            args.Total = result.Total;
        }
        catch (Exception ex)
        {
            _notification.Show(new NotificationModel { Text = $"Error: {ex.Message}", ThemeColor = "error", CloseAfter = 0 });
            args.Data  = Array.Empty<{{ proc_class }}Result>();
            args.Total = 0;
        }
    }
}
