// <auto-generated />
#nullable enable
using System.Data;
using Microsoft.Data.SqlClient;
using Microsoft.EntityFrameworkCore;
using {{ data_namespace }};
using {{ shared_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

public class {{ proc_class }}Service(AppDbContext db)
{
    public async Task<PagedResult<{{ proc_class }}Result>> ExecuteAsync(
        {{ proc_class }}Request req,
        int page = 1, int pageSize = 20,
        CancellationToken ct = default)
    {
        var all = new List<{{ proc_class }}Result>();

        var conn = (SqlConnection)db.Database.GetDbConnection();
        var wasOpen = conn.State == ConnectionState.Open;
        if (!wasOpen) await conn.OpenAsync(ct);
        try
        {
            using var cmd = conn.CreateCommand();
            cmd.CommandText = "{{ qualified_proc_name }}";
            cmd.CommandType = CommandType.StoredProcedure;

{{- for p in input_params }}
            // Only add the parameter if the caller supplied a value — omitting it lets the SP use its default.
            if (req.{{ p.property_name }} != null)
                cmd.Parameters.Add(new SqlParameter("{{ p.parameter_name }}", (object)req.{{ p.property_name }}));
{{- end }}

            using var reader = await cmd.ExecuteReaderAsync(ct);
            while (await reader.ReadAsync(ct))
            {
                try
                {
                    all.Add(new {{ proc_class }}Result(
{{- for col in result_columns }}
                        reader["{{ col.name }}"] is DBNull ? {{ col.default_value }} : ({{ col.base_clr_type }})reader["{{ col.name }}"]{{ if !for.last }},{{ end }}
{{- end }}
                    ));
                }
                catch (InvalidCastException ex)
                {
                    throw new InvalidOperationException(
                        $"Type mismatch reading result from {{ qualified_proc_name }}. " +
                        $"Check that the SP result columns match the generated DTO. Detail: {ex.Message}", ex);
                }
            }
        }
        catch (SqlException ex)
        {
            throw new InvalidOperationException(
                $"SQL error executing {{ qualified_proc_name }}: {ex.Message} (Number: {ex.Number})", ex);
        }
        finally
        {
            if (!wasOpen) conn.Close();
        }

        var total = all.Count;
        var items = all.Skip((page - 1) * pageSize).Take(pageSize).ToList();
        return new PagedResult<{{ proc_class }}Result>(total, page, pageSize, items);
    }
}
