// <auto-generated />
#nullable enable
using Microsoft.AspNetCore.Http.HttpResults;
using {{ shared_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

public static class {{ proc_class }}Endpoints
{
    public static IEndpointRouteBuilder Map{{ proc_class }}Endpoints(this IEndpointRouteBuilder app)
    {
        var group = app.MapGroup("/api/{{ route }}").WithTags("{{ proc_class }}");

        group.MapPost("/", async Task<Results<Ok<PagedResult<{{ proc_class }}Result>>, ProblemHttpResult>> (
            {{ proc_class }}Request req,
            {{ proc_class }}Service svc,
            CancellationToken ct,
            int page = 1, int pageSize = 20) =>
        {
            try
            {
                var result = await svc.ExecuteAsync(req, page, pageSize, ct);
                return TypedResults.Ok(result);
            }
            catch (InvalidOperationException ex)
            {
                return TypedResults.Problem(
                    detail: ex.Message,
                    title: "Stored procedure error",
                    statusCode: 500);
            }
        });

        return app;
    }
}
