// <auto-generated />
#nullable enable
using SCM3.Shared.Requests;

namespace {{ shared_namespace }}.{{ feature_folder }};

/// <summary>DTO for {{ class_name }} — read-only model returned from API.</summary>
public class {{ class_name }}Dto
{
{{- for col in all_columns }}
    public {{ col.clr_type }} {{ col.property_name }} { get; set; }{{ if col.clr_type == "string" }} = string.Empty;{{ else if col.clr_type != "string?" }} = default!;{{ end }}
{{- end }}
    public bool IsDeleted { get; set; }
    public DateTime LogDate { get; set; } = DateTime.UtcNow;
}

/// <summary>Request to create a new {{ class_name }}.</summary>
public class Create{{ class_name }}Request
{
{{- for col in create_columns }}
    public {{ col.clr_type }} {{ col.property_name }} { get; set; }{{ if col.clr_type == "string" }} = string.Empty;{{ else if col.clr_type != "string?" }} = default!;{{ end }}
{{- end }}
}

/// <summary>Request to update an existing {{ class_name }}.</summary>
public class Update{{ class_name }}Request
{
{{- for col in update_columns }}
    public {{ col.clr_type }} {{ col.property_name }} { get; set; }{{ if col.clr_type == "string" }} = string.Empty;{{ else if col.clr_type != "string?" }} = default!;{{ end }}
{{- end }}
}
