// <auto-generated />
#nullable enable
using SCM3.Shared.Dtos;
using SCM3.Shared.Results;
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

/// <summary>Service interface for {{ class_name }} — CRUD operations with Result&lt;T&gt; error flow.</summary>
public interface I{{ class_name }}Service
{
    Task<Result<List<{{ class_name }}Dto>>> GetAllAsync(
        int? typeId = null,
        int? statusId = null,
        CancellationToken ct = default);

    Task<Result<{{ class_name }}Dto?>> GetByIdAsync(int id, CancellationToken ct = default);

    Task<Result<{{ class_name }}Dto>> SaveAsync({{ class_name }}Dto dto, CancellationToken ct = default);

    Task<Result> DeleteAsync(int id, CancellationToken ct = default);
}
