@* <auto-generated /> *@
@page "/admin/db/{{ route_prefix }}"
@attribute [Authorize(Roles = "SCM_Staff,SCM_Admin")]
@using System.ComponentModel.DataAnnotations
@using FluentValidation
@using SCM3.Shared.Results
@using {{ shared_namespace }}
@using {{ shared_namespace }}.{{ feature_folder }}

@inject I{{ class_name }}Service Service
@inject ICurrentUserService CurrentUser
@inject IValidator<Create{{ class_name }}Request> CreateValidator
@inject IValidator<Update{{ class_name }}Request> UpdateValidator

<PageTitle>{{ feature_folder }} · SCM3 Portal</PageTitle>

<div class="admin-page">
    <div class="admin-header">
        <h2>{{ feature_folder }}</h2>
        <TelerikButton ThemeColor="@ThemeConstants.Button.ThemeColor.Primary" OnClick="@OpenAddDialog">
            <TelerikSvgIcon Icon="@SvgIcon.Plus" />
            Add {{ class_name }}
        </TelerikButton>
    </div>

    @if (_loading)
    {
        <p class="loading-indicator">Loading {{ feature_folder | string.downcase }}…</p>
    }
    else if (_items.Count == 0)
    {
        <div class="empty-state">
            <p>No {{ feature_folder | string.downcase }} found.</p>
        </div>
    }
    else
    {
        <TelerikGrid TItem="{{ class_name }}Dto" Data="@_items"
                     Sortable="true" Pageable="true" PageSize="20" Height="auto">
            <GridColumns>
{{- for col in grid_columns }}
{{-   if col.clr_type == "DateTime?" || col.clr_type == "DateTime" }}
                <GridColumn Field="@nameof({{ class_name }}Dto.{{ col.property_name }})" Title="{{ col.name }}" DisplayFormat="{0:yyyy-MM-dd}" />
{{-   else }}
                <GridColumn Field="@nameof({{ class_name }}Dto.{{ col.property_name }})" Title="{{ col.name }}" />
{{-   end }}
{{- end }}
                <GridColumn Title="Actions" Width="100px" Sortable="false" Filterable="false">
                    <Template>
                        @{
                            var item = ({{ class_name }}Dto)context;
                            var canDelete = CurrentUser.IsInRole("SCM_Admin");
                        }
                        <TelerikButton Icon="@SvgIcon.Pencil" FillMode="@ThemeConstants.Button.FillMode.Flat"
                                       Title="Edit" OnClick="@(() => OpenEditDialog(item))" Size="@ThemeConstants.Button.Size.Small" />
                        @if (canDelete)
                        {
                            <TelerikButton Icon="@SvgIcon.Trash" FillMode="@ThemeConstants.Button.FillMode.Flat"
                                           Title="Delete" OnClick="@(() => OpenDeleteConfirm(item))" Size="@ThemeConstants.Button.Size.Small" />
                        }
                    </Template>
                </GridColumn>
            </GridColumns>
        </TelerikGrid>
    }
</div>

@* Add/Edit Dialog *@
<TelerikWindow @bind-Visible="_dialogOpen" Width="500px" Height="fit-content" Title="@(_editItem is null ? "Add {{ class_name }}" : "Edit {{ class_name }}")">
    <WindowActions>
        <WindowAction Name="Close" OnClick="@(() => _dialogOpen = false)"></WindowAction>
    </WindowActions>
    <WindowContent>
        @if (_validationErrors.Count > 0)
        {
            <div class="alert alert-danger" role="alert">
                <ul>
                    @foreach (var error in _validationErrors)
                    {
                        <li>@error</li>
                    }
                </ul>
            </div>
        }
        <EditForm Model="_formModel" OnValidSubmit="@SaveAsync">
            <DataAnnotationsValidator />
            <div class="form-group">
{{- for col in create_form_columns }}
{{-   if col.clr_type == "DateTime?" || col.clr_type == "DateTime" }}
                <label for="{{ col.property_name | string.downcase }}">{{ col.label }}</label>
                <InputDate id="{{ col.property_name | string.downcase }}" class="form-control" @bind-Value="_formModel.{{ col.property_name }}" />
                <ValidationMessage For="@(() => _formModel.{{ col.property_name }})" />
{{-   else }}
                <label for="{{ col.property_name | string.downcase }}">{{ col.label }}</label>
                <InputText id="{{ col.property_name | string.downcase }}" class="form-control" @bind-Value="_formModel.{{ col.property_name }}" />
                <ValidationMessage For="@(() => _formModel.{{ col.property_name }})" />
{{-   end }}
            </div>
{{- end }}
            <div class="modal-footer">
                <TelerikButton ButtonType="@ButtonType.Submit" ThemeColor="@ThemeConstants.Button.ThemeColor.Primary">Save</TelerikButton>
                <TelerikButton ButtonType="@ButtonType.Button" OnClick="@(() => _dialogOpen = false)">Cancel</TelerikButton>
            </div>
        </EditForm>
    </WindowContent>
</TelerikWindow>

@* Delete Confirmation Dialog *@
<TelerikWindow @bind-Visible="_confirmOpen" Width="420px" Height="fit-content" Title="Delete {{ class_name }}">
    <WindowActions>
        <WindowAction Name="Close" OnClick="@(() => _confirmOpen = false)"></WindowAction>
    </WindowActions>
    <WindowContent>
        <p>Are you sure you want to delete this {{ class_name }}? This action cannot be undone.</p>
    </WindowContent>
    <WindowFooter>
        <TelerikButton ThemeColor="@ThemeConstants.Button.ThemeColor.Error" OnClick="@ConfirmDeleteAsync">Delete</TelerikButton>
        <TelerikButton OnClick="@(() => _confirmOpen = false)">Cancel</TelerikButton>
    </WindowFooter>
</TelerikWindow>

<TelerikNotification @ref="_notification" />

@code {
    private bool _loading = true;
    private List<{{ class_name }}Dto> _items = [];
    private bool _dialogOpen;
    private bool _confirmOpen;
    private {{ class_name }}Dto? _editItem;
    private {{ class_name }}Dto? _deleteTarget;
    private {{ class_name }}FormModel _formModel = new();
    private List<string> _validationErrors = [];
    private TelerikNotification? _notification;

    private sealed class {{ class_name }}FormModel
    {
{{- for col in create_form_columns }}
        [Required{{ if col.max_length }} (ErrorMessage = "{{ col.label }} is required"){{ end }}]
        public {{ col.clr_type }} {{ col.property_name }} { get; set; }{{ if col.clr_type == "string" }} = string.Empty;{{ else }} = default!;{{ end }}
{{- end }}
    }

    protected override async Task OnInitializedAsync()
    {
        await LoadAsync();
    }

    private async Task LoadAsync()
    {
        _loading = true;
        try
        {
            var result = await Service.GetAllAsync();
            if (result.IsSuccess)
                _items = result.Value ?? [];
        }
        catch (Exception ex)
        {
            _notification?.Show(new NotificationModel
            {
                Text = $"Error loading {{ feature_folder | string.downcase }}: {ex.Message}",
                ThemeColor = "error",
                CloseAfter = 0
            });
        }
        finally
        {
            _loading = false;
        }
    }

    private void OpenAddDialog()
    {
        _editItem = null;
        _formModel = new();
        _validationErrors.Clear();
        _dialogOpen = true;
    }

    private void OpenEditDialog({{ class_name }}Dto item)
    {
        _editItem = item;
        _formModel = new {{ class_name }}FormModel
        {
{{- for col in create_form_columns }}
            {{ col.property_name }} = item.{{ col.property_name }},
{{- end }}
        };
        _validationErrors.Clear();
        _dialogOpen = true;
    }

    private async Task SaveAsync()
    {
        try
        {
            if (_editItem is null)
            {
                var req = new Create{{ class_name }}Request(
{{- for col in create_form_columns }}
                    _formModel.{{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
                );
                var validation = await CreateValidator.ValidateAsync(req);
                if (!validation.IsValid)
                {
                    _validationErrors = validation.Errors.Select(e => e.ErrorMessage).ToList();
                    return;
                }

                var dto = new {{ class_name }}Dto { /* map from req */ };
                var result = await Service.SaveAsync(dto);
                if (result.IsSuccess)
                {
                    _notification?.Show(new NotificationModel { Text = "{{ class_name }} created.", ThemeColor = "success", CloseAfter = 3000 });
                    _dialogOpen = false;
                    await LoadAsync();
                }
                else
                {
                    _notification?.Show(new NotificationModel { Text = $"Error: {result.Error}", ThemeColor = "error", CloseAfter = 0 });
                }
            }
            else
            {
                var req = new Update{{ class_name }}Request(
{{- for col in create_form_columns }}
                    _formModel.{{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
                );
                var validation = await UpdateValidator.ValidateAsync(req);
                if (!validation.IsValid)
                {
                    _validationErrors = validation.Errors.Select(e => e.ErrorMessage).ToList();
                    return;
                }

                var dto = _editItem with { /* update from _formModel */ };
                var result = await Service.SaveAsync(dto);
                if (result.IsSuccess)
                {
                    _notification?.Show(new NotificationModel { Text = "{{ class_name }} updated.", ThemeColor = "success", CloseAfter = 3000 });
                    _dialogOpen = false;
                    await LoadAsync();
                }
                else
                {
                    _notification?.Show(new NotificationModel { Text = $"Error: {result.Error}", ThemeColor = "error", CloseAfter = 0 });
                }
            }
        }
        catch (Exception ex)
        {
            _notification?.Show(new NotificationModel { Text = $"Error saving: {ex.Message}", ThemeColor = "error", CloseAfter = 0 });
        }
    }

    private void OpenDeleteConfirm({{ class_name }}Dto item)
    {
        _deleteTarget = item;
        _confirmOpen = true;
    }

    private async Task ConfirmDeleteAsync()
    {
        if (_deleteTarget is null)
            return;

        try
        {
            var result = await Service.DeleteAsync(_deleteTarget.{{ pk_columns[0].property_name }});
            if (result.IsSuccess)
            {
                _notification?.Show(new NotificationModel { Text = "{{ class_name }} deleted.", ThemeColor = "success", CloseAfter = 3000 });
                _confirmOpen = false;
                await LoadAsync();
            }
            else
            {
                _notification?.Show(new NotificationModel { Text = $"Error: {result.Error}", ThemeColor = "error", CloseAfter = 0 });
            }
        }
        catch (Exception ex)
        {
            _notification?.Show(new NotificationModel { Text = $"Error deleting: {ex.Message}", ThemeColor = "error", CloseAfter = 0 });
        }
    }
}
