// <auto-generated />
#nullable enable
using FluentValidation;
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

public class Create{{ class_name }}Validator : AbstractValidator<Create{{ class_name }}Request>
{
    public Create{{ class_name }}Validator()
    {
{{- for col in create_columns }}
{{-   if !col.is_nullable }}
        RuleFor(x => x.{{ col.property_name }})
            .NotEmpty()
            .WithMessage("{{ col.name }} is required");
{{-   end }}
{{-   if col.clr_type == "string" && col.max_length }}
        RuleFor(x => x.{{ col.property_name }})
            .MaximumLength({{ col.max_length }})
            .WithMessage("{{ col.name }} must not exceed {{ col.max_length }} characters");
{{-   end }}
{{- end }}
    }
}

public class Update{{ class_name }}Validator : AbstractValidator<Update{{ class_name }}Request>
{
    public Update{{ class_name }}Validator()
    {
{{- for col in update_columns }}
{{-   if !col.is_nullable }}
        RuleFor(x => x.{{ col.property_name }})
            .NotEmpty()
            .WithMessage("{{ col.name }} is required");
{{-   end }}
{{-   if col.clr_type == "string" && col.max_length }}
        RuleFor(x => x.{{ col.property_name }})
            .MaximumLength({{ col.max_length }})
            .WithMessage("{{ col.name }} must not exceed {{ col.max_length }} characters");
{{-   end }}
{{- end }}
    }
}
