// <auto-generated />
#nullable enable
using Microsoft.EntityFrameworkCore;
using {{ data_namespace }};
using {{ data_namespace }}.Entities;
using {{ shared_namespace }};
using {{ shared_namespace }}.{{ feature_folder }};

namespace {{ namespace }};

// Service owns all database logic for this feature.
// Inject AppDbContext directly — no repository abstraction needed.
public class {{ class_name }}Service(AppDbContext db)
{
    public async Task<PagedResult<{{ class_name }}Dto>> GetAllAsync(
        int page = 1, int pageSize = 20,
        string? sortBy = null, bool descending = false,
        string? search = null, CancellationToken ct = default)
    {
        var query = db.{{ set_name }}
{{- if has_soft_delete }}
            .Where(e => !e.IsDeleted)
{{- end }}
            .AsNoTracking();

{{- if search_columns.size > 0 }}
        if (!string.IsNullOrWhiteSpace(search))
            query = query.Where(e =>
{{-   for col in search_columns }}
                {{ if col.is_nullable }}(e.{{ col.property_name }} != null && EF.Functions.Like(e.{{ col.property_name }}, $"%{search}%")){{ else }}EF.Functions.Like(e.{{ col.property_name }}, $"%{search}%"){{ end }}{{ if !for.last }} ||{{ else }});{{ end }}
{{-   end }}

{{- end }}
        query = sortBy?.ToLowerInvariant() switch
        {
{{- for col in all_dto_columns }}
            "{{ col.property_name | string.downcase }}" => descending
                ? query.OrderByDescending(e => e.{{ col.property_name }})
                : query.OrderBy(e => e.{{ col.property_name }}),
{{- end }}
            _ => query.OrderBy(e => e.{{ pk_columns[0].property_name }})
        };

        var total = await query.CountAsync(ct);
        var items = await query
            .Skip((page - 1) * pageSize)
            .Take(pageSize)
            .Select(e => ToDto(e))
            .ToListAsync(ct);

        return new PagedResult<{{ class_name }}Dto>(total, page, pageSize, items);
    }

{{- if has_single_pk }}
    public async Task<{{ class_name }}Dto?> GetByIdAsync({{ pk_columns[0].clr_type }} {{ pk_columns[0].param_name }}, CancellationToken ct = default)
    {
        var entity = await db.{{ set_name }}
            .FirstOrDefaultAsync(e => e.{{ pk_columns[0].property_name }} == {{ pk_columns[0].param_name }}{{ if has_soft_delete }} && !e.IsDeleted{{ end }}, ct);
        return entity is null ? null : ToDto(entity);
    }
{{- end }}

    public async Task<{{ class_name }}Dto> CreateAsync(Create{{ class_name }}Request req, CancellationToken ct = default)
    {
        var entity = new {{ class_name }}
        {
{{- for col in create_set_columns }}
            {{ col.property_name }} = req.{{ col.property_name }},
{{- end }}
        };
        db.{{ set_name }}.Add(entity);
        await db.SaveChangesAsync(ct);
        return ToDto(entity);
    }

{{- if has_single_pk }}
    public async Task<{{ class_name }}Dto?> UpdateAsync({{ pk_columns[0].clr_type }} {{ pk_columns[0].param_name }}, Update{{ class_name }}Request req, CancellationToken ct = default)
    {
        var entity = await db.{{ set_name }}
            .FirstOrDefaultAsync(e => e.{{ pk_columns[0].property_name }} == {{ pk_columns[0].param_name }}{{ if has_soft_delete }} && !e.IsDeleted{{ end }}, ct);
        if (entity is null) return null;
{{- for col in update_set_columns }}
        entity.{{ col.property_name }} = req.{{ col.property_name }};
{{- end }}
        await db.SaveChangesAsync(ct);
        return ToDto(entity);
    }

    public async Task<bool> DeleteAsync({{ pk_columns[0].clr_type }} {{ pk_columns[0].param_name }}, CancellationToken ct = default)
    {
        var entity = await db.{{ set_name }}
            .FirstOrDefaultAsync(e => e.{{ pk_columns[0].property_name }} == {{ pk_columns[0].param_name }}{{ if has_soft_delete }} && !e.IsDeleted{{ end }}, ct);
        if (entity is null) return false;
{{- if has_soft_delete }}
        entity.IsDeleted = true;
        await db.SaveChangesAsync(ct);
{{- else }}
        db.{{ set_name }}.Remove(entity);
        await db.SaveChangesAsync(ct);
{{- end }}
        return true;
    }
{{- end }}

    private static {{ class_name }}Dto ToDto({{ class_name }} e) => new(
{{- for col in all_dto_columns }}
        e.{{ col.property_name }}{{ if !for.last }},{{ end }}
{{- end }}
    );

{{- if has_fk_display }}

    public async Task<PagedResult<{{ class_name }}DtoEx>> GetAllExAsync(
        int page = 1, int pageSize = 20,
        string? sortBy = null, bool descending = false,
        string? search = null, CancellationToken ct = default)
    {
        var entityQuery = db.{{ set_name }}
{{- if has_soft_delete }}
            .Where(e => !e.IsDeleted)
{{- end }}
            .AsNoTracking();

{{- if search_columns.size > 0 }}
        if (!string.IsNullOrWhiteSpace(search))
            entityQuery = entityQuery.Where(e =>
{{-   for col in search_columns }}
                {{ if col.is_nullable }}(e.{{ col.property_name }} != null && EF.Functions.Like(e.{{ col.property_name }}, $"%{search}%")){{ else }}EF.Functions.Like(e.{{ col.property_name }}, $"%{search}%"){{ end }}{{ if !for.last }} ||{{ else }});{{ end }}
{{-   end }}

{{- end }}
        entityQuery = sortBy?.ToLowerInvariant() switch
        {
{{- for col in all_dto_columns }}
            "{{ col.property_name | string.downcase }}" => descending
                ? entityQuery.OrderByDescending(e => e.{{ col.property_name }})
                : entityQuery.OrderBy(e => e.{{ col.property_name }}),
{{- end }}
            _ => entityQuery.OrderBy(e => e.{{ pk_columns[0].property_name }})
        };

        var total = await entityQuery.CountAsync(ct);
        var paged  = entityQuery.Skip((page - 1) * pageSize).Take(pageSize);

        var items = await (
            from e in paged
{{- for fk in fk_displays }}
            join {{ fk.alias }} in db.{{ fk.ref_set_name }}
                on e.{{ fk.fk_property_name }}{{ if fk.fk_is_nullable }}!{{ end }} equals {{ fk.alias }}.{{ fk.ref_pk_property_name }} into {{ fk.group_alias }}
            from {{ fk.alias }} in {{ fk.group_alias }}.DefaultIfEmpty()
{{- end }}
            select new {{ class_name }}DtoEx(
{{- for col in all_dto_columns }}
                e.{{ col.property_name }},
{{- end }}
{{- for fk in fk_displays }}
                {{ fk.alias }} != null ? {{ fk.alias }}.{{ fk.display_property_name }} : null{{ if !for.last }},{{ end }}
{{- end }}
            )).ToListAsync(ct);

        return new PagedResult<{{ class_name }}DtoEx>(total, page, pageSize, items);
    }
{{- end }}
}
