// <auto-generated />
#nullable enable
using FluentValidation;

namespace {{ namespace }}.{{ feature_folder }};

/// <summary>Validates Update{{ class_name }}Request before it reaches the service layer.</summary>
public sealed class Update{{ class_name }}RequestValidator : AbstractValidator<Update{{ class_name }}Request>
{
    public Update{{ class_name }}RequestValidator()
    {
{{- for col in update_columns }}
{{-   if col.clr_type == "string" && !col.is_nullable }}
        RuleFor(x => x.{{ col.property_name }}).NotEmpty(){{ if col.max_length && col.max_length > 0 }}.MaximumLength({{ col.max_length }}){{ end }};
{{-   else if col.max_length && col.max_length > 0 && (col.clr_type == "string" || col.clr_type == "string?") }}
        RuleFor(x => x.{{ col.property_name }}).MaximumLength({{ col.max_length }});
{{-   end }}
{{- end }}
    }
}
